# freya-core

./: NuGet.config
.circleci/: config.yml
src/: Freya.Core.Common.targets
tests/: Freya.Core.Tests.Common.targets
tests/Freya.Core.Benchmarks/: Freya.Core.Benchmarks.fsproj
